<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soar Lite</title>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="sp" id="sp">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Outfit', sans-serif;
        text-decoration: none;
        scroll-behavior: smooth;
    }
    body {
        background-color: #1a1a1a;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .worlds {
        margin-top: 5px;
        background-color: #000000c0;
        width: 100%;
        height: 80vh;
    }
    h1 {
        margin-top: 30px;
        color: #fff;
        font-size: 22px;
        font-weight: 400;
        filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.514));
    }
    .buttons {
        margin: 50px;
    }
    button {
        filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.514));
        background-color: #1f1f1f73;
        border: #999999 1px solid;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        margin: 10px;
        border-radius: 10px;
        font-size: 22px;
        width: 250px;
        padding: 25px;
    }
    button:hover {
        background-color: #1f1f1f;
        border: #ffffff 2px solid;
    }
    .bg{
        top: 0;
        height: 100vh;
        width: 100%;
        position: fixed;
        z-index: -1;
        filter: blur(10px);
    }
        </style>
        <img class="bg" src="https://preview.redd.it/ehvgoqf2grd61.png?width=1920&format=png&auto=webp&s=d6cb17f773a8c058957349fee592e906437176ba" alt="">
        <h1>Select World</h1>
        <div class="worlds">
    
        </div>
    </div>
    

    
</body>
</html>